& when (@media-common = true) {
    .one-click {
        line-height: 2.2rem;
        padding: 14px 17px;
        font-size: 18px!important;
        width: 243px;
        height: 52px;
    }
    .modal-inner-wrap{
        max-width: 500px;
    }
}
